{
  "name": "narnia-trpc",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf .next && rm -rf dist && rm -rf .pnpm-debug.log"
  },
  "keywords": [],
  "author": "lunacrafts",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.13.2",
    "auth-trpc": "workspace:*",
    "narnia-trpc-context": "workspace:*",
    "openai-trpc": "workspace:*",
    "superjson": "^1.12.2",
    "trpc-openapi": "^1.1.2"
  },
  "devDependencies": {
    "luna": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.6.3"
  }
}