{
  "name": "narnia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3456",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf .next && rm -rf dist && rm -rf .pnpm-debug.log"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@tanstack/react-query": "^4.20.9",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "@types/node": "^17.0.12",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.31.0",
    "eslint-config-next": "13.0.0",
    "mirrorboards-sdk": "workspace:*",
    "mirrorboards-trpc": "workspace:*",
    "narnia-trpc": "workspace:*",
    "narnia-trpc-context": "workspace:*",
    "next": "13.0.0",
    "next-transpile-modules": "^10.0.0",
    "nextjs-cors": "^2.1.2",
    "luna-trpc-client": "workspace:*",
    "auth-trpc": "workspace:*",
    "luna-sdk": "workspace:*",
    "openai-sdk": "workspace:*",
    "openai-trpc": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swagger-ui-react": "4.16.0-alpha.1",
    "trpc-openapi": "^1.1.2",
    "typescript": "4.9.4",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/swagger-ui-react": "^4.11.0",
    "luna": "workspace:*"
  }
}